{
  "name": "dlxlib-demos",
  "description": "React/TypeScript web app to demo dlxlib - using Dancing Links (DLX) to solve puzzles like Sudoku, Pentominoes, N Queens, Draughtboard Puzzle, Ripple Effect, TetraSticks, Kakuro, Nonogram, Flow Free, Crossword",
  "version": "0.0.60",
  "homepage": "https://taylorjg.github.io/dlxlib-demos",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "remark-gfm": "^3.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "open": "open https://taylorjg.github.io/dlxlib-demos",
    "test:once": "npm test -- --watchAll=false",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.7"
  },
  "jest": {
    "moduleNameMapper": {
      "react-markdown": "<rootDir>/src/__mocks__/react-markdown.tsx",
      "remark-gfm": "<rootDir>/src/__mocks__/remark-gfm.ts",
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
